body{
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul{
    margin: 0px;
    padding: 0px;
    text-align: center;
    background-color: #444;
}

li{
    font-size: 24px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    display: inline-block;
}

a{
    text-decoration: none;
    color: #ffffff;
}
footer{
    background-color: #444;
    text-align: center;
    padding: 10px;
    color: #fff;
}
body{
    background-color: #CCCCCC;
}
h1{
    font-size: 28px;
}
header p{
    font-style: italic;
}
p{
    font-size: 24px;
}
section{
    margin-left: 20px;
}